{
  "name": "racket-passport-api",
  "version": "1.0.0",
  "description": "Read-only API over the racket_catalog view: word-match search and fuzzy autocomplete for tennis rackets.",
  "main": "src/server.js",
  "private": true,
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "migrate": "node src/migrate.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "pg": "^8.13.1"
  }
}
